@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@700;800&display=swap');
@import 'locomotive-scroll/dist/locomotive-scroll.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root color variables */
:root {
  --primary-green: #0F8A5F;
  --dark-slate: #1E2A33;
  --accent-amber: #F2A000;
  --bg-light: #F5F7F8;
  --neutral-dark: #2B2B2B;
}

/* Reset and box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base styles */
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-slate);
  background-color: var(--bg-light);
}

/* UNIVERSAL SCROLLBAR HIDE */
/* Works on most browsers */
*::-webkit-scrollbar {
  display: none !important;
}

* {
  scrollbar-width: none !important; /* Firefox */
  -ms-overflow-style: none !important;  /* IE and Edge */
}

/* Specific scrollbar hide on body and scroll container (Locomotive Scroll) */
body::-webkit-scrollbar {
  display: none;
}
body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

[data-scroll-container]::-webkit-scrollbar {
  display: none;
}
[data-scroll-container] {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 1441px) {
  .container {
    max-width: 1440px;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', 'Inter', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.625rem; /* 42px */
}

h2 {
  font-size: 2rem; /* 32px */
}

h3 {
  font-size: 1.5rem; /* 24px */
}

@media (max-width: 480px) {
  h1 {
    font-size: 2.125rem; /* 34px */
  }
  
  h2 {
    font-size: 1.625rem; /* 26px */
  }
  
  h3 {
    font-size: 1.25rem; /* 20px */
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  line-height: 1;
}

.btn-primary {
  background-color: var(--primary-green);
  color: white;
}

.btn-primary:hover {
  background-color: #0d7a53;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
  background-color: var(--primary-green);
  color: white;
}

.btn-tertiary {
  background-color: transparent;
  color: var(--primary-green);
  padding: 0.5rem 1rem;
}

.btn-tertiary:hover {
  text-decoration: underline;
}

/* Grid System */
.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .grid-12 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* body, a, button, input, textarea {
  cursor: none !important;
} */

