{
  "name": "getsoapy-marketing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.5.0",
    "framer-motion": "^12.23.21",
    "gsap": "^3.13.0",
    "locomotive-scroll": "^4.1.4",
    "next": "14.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.0"
  }
}
